material de_material
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture sand.tga
                scale 0.1 0.05
            }
        }

        pass
        {
            scene_blend alpha_blend

            depth_func equal

            // alpha map 
            texture_unit
            {
                texture de_1.tga

                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                texture gras1.tga
                scale 0.1 0.05
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }


        pass
        {
            scene_blend alpha_blend

            depth_func equal

            // alpha map 
            texture_unit
            {
                texture de_2.tga

                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                texture gras2.tga
                scale 0.1 0.05
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }


        pass
        {
            scene_blend alpha_blend

            depth_func equal

            // alpha map 
            texture_unit
            {
                texture de_3.tga

                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                texture stein.tga
                scale 0.1 0.05
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }


	pass
	{
	    diffuse 1.0 1.0 1.0
	    ambient 0.45 0.45 0.45

            depth_func equal
            scene_blend zero src_colour
	}
    }
}

material de_water
{
    technique
    {
        pass
        {   
		lighting off

            scene_blend alpha_blend
		depth_write off

            texture_unit
            {
                texture wasser.tga
                scale 0.1 0.05
            }

            texture_unit
            {
                texture de_water.tga
                colour_op add 
            }
        }
    }
}
